{
  "name": "huanyin-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 18500",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "11.18.2",
    "lucide-react": "0.469.0",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "22.13.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  }
}
